*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth


body
    background: linear-gradient(90deg, rgba($color-light-grey, 0.7) 0.03%, rgba($color-black, 0.2) 99.94%), url(../img/back-weather.jpg) center / cover no-repeat
    padding: 0 8rem
  
.container 
    background: rgba(42, 42, 42, 0.3)
    backdrop-filter: blur(1rem)
    color: #fff
    padding: 2.5rem 4rem
    width: 120rem
    margin: 10rem auto
    border-radius: 10px
