body
    font-family: "Montserrat", sans-serif
    font-weight: 400
    color: $color-white
    font-size: $font-size-paragraph
    letter-spacing: .2rem

.title-first
    color: white
    font-size: $font-size-paragraph-h1
.title-secondary
    font-size: $font-size-paragraph-h2
    font-weight: 700
    letter-spacing: .2rem
           
.title-third
    font-size: $font-size-paragraph-h3
    font-weight: 500
    letter-spacing: .2rem
    text-transform: uppercase
.paragraph
    font-size: $font-size-paragraph
    font-weight: 400
    letter-spacing: .2rem
    line-height: 140%