.text-aling
    text-align: center

.margin-bottom-5px
    margin-bottom: .5rem
    
.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-15px
    margin-bottom: 1.5rem

.margin-bottom-20px
    margin-bottom: 2rem

.margin-bottom-25px
    margin-bottom: 2.5rem

.margin-bottom-40px
    margin-bottom: 4rem

.margin-right-5px
    margin-right: .5rem

.margin-right-10px
    margin-right: 1rem

.margin-right-15px
    margin-right: 1.5rem

.margin-top-15px
    margin-top: 1.5rem



