//Цвет текста
$color-white: #fff
$color-grey-text: rgba(206, 206, 206, 0.941) 

//Основные цвета на сайте 
$color-light-grey:rgba(47, 47, 47, 0.66)
$color-grey:rgba(255, 255, 255, 0.558)
$color-black: #000
$color-light-black: rgba(47, 47, 47, 0.5)




//Тень для кнопок
$box-shadow: (0px .2rem .2rem rgba(35, 35, 35, 0.624))

//Типографика
$font-size-paragraph: 1.8rem
$font-size-paragraph-h1: 3.5rem
$font-size-paragraph-h2: 3rem
$font-size-paragraph-h3: 2rem