.forecast-card
    background-color: $color-light-black
    border-radius: .5rem
    padding: 3rem
    margin-right: 1.5rem
    width: 24rem
    height: 15rem
    margin-bottom: 2.5rem
    &__info
        display: flex
        align-items: center
        justify-content: space-between
        
    &__column
        display: flex
        flex-direction: column
    &__icon
        font-size: 4rem
        margin-right: 1rem
    &__name
        color: rgba(206, 206, 206, 0.941)
        margin-bottom: 2rem

.size-info
    font-size: 2.4rem

.forecast-column
    display: flex

    
    