.forecast-card-day
   margin-right: 1rem 
   background-color: $color-light-black
   padding: 2.5rem
   border-radius: .5rem
   width: 24rem
   text-align: center

.forecast-day
    font-size: 2rem
    color: rgba(206, 206, 206, 0.941)

.forecast-temperature
    font-size: 2rem
    color: $color-white
    &__day
        margin-bottom: 1rem



    

.forecast-icon
    display: block
    margin: 0 auto
    width: 6.5rem