.search-box
    position: relative
    &__icon
        position: absolute
        left: 10px
        top: 9px
        font-size: 2rem
        color: #fff

input
    border: none
    background: $color-light-black
    outline: none
    border-radius: .5rem
    color: $color-white
    padding: 0.5rem 2rem 0.5rem 4rem
    height: 4rem
    font-size: $font-size-paragraph
    &::placeholder
        color: $color-white