.weather-header
        display: flex
        justify-content: space-between
        align-items: center

.weather-units
    font-size: 2.5rem
    font-weight: 600
    span
        cursor: pointer
.weather-logo
    display: flex
    align-items: center
    &__main-icon
        width: 9rem
        margin-right: 2rem
    .span-logo
        color: rgba(161, 133, 192, 0.867)


        