.main-section
    background-color: $color-light-black
    border-radius: .5rem
    padding: 2.5rem
.weather-now
    background-color: rgba(112, 112, 112, 0.2)
    display: inline-block
    padding: .8rem 1.5rem
    border-radius: 2.5rem
// .weather-forecast
   
.weather-box-info
    display: flex
    align-items: center
.weather-icon img
    width: 9rem

.weather-temperature
    font-size: 8rem
    &__minmax
        display: flex
        color: #cececef0
        p
            font-size: 1.6rem
            &:first-child
                margin-right: 4rem
        
.border-line
    border: 1px solid 
    color: rgba(163, 163, 163, 0.3)

.bx-calendar-week
    font-size: 2.5rem

.info-box-day
    display: flex
    align-items: center
    
.datetime-in-city
    color: #cececef0
    