@media(max-width: 1199px)
    .section-forecast
        flex-wrap: wrap    
    .forecast-card
        margin-bottom: 2rem 
        
    .main-section, .section-forecast
        justify-content: center
    
@media(max-width: 991px)
    .container
        width: 96%

    .weather-header
        flex-direction: column
    
    .weather-logo
        margin-bottom: 2rem

    .search-box
        margin-bottom: 1rem

@media(max-width: 450px)
    